spring.profiles.active=influxdb-connection,test-data
spring.influx.url=http://localhost:8086
spring.influx.org=de.saefty
spring.influx.bucket=machinery
spring.influx.machineTelemetryBucket=machinery
spring.influx.monitoringBucket=machine-monitoring-metrics
spring.influx.token=mytoken
management.metrics.export.influx.token=mytoken
management.metrics.export.influx.org=de.saefty
management.metrics.export.influx.bucket=machine-monitoring-metrics
management.metrics.export.influx.step=1s
logging.level.de.saefty=TRACE